<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            /* border: 1px solid black; */
            width: 1440px;
            height: 110px;
            background-color: rgb(45, 55, 60);
            color: #fff;
        }

        #bottom {
            width: 1420px;
            height: 36px;
            display: flex;
            align-items: flex-end;
            padding-left: 20px;
        }

        #bottom>.bookmark {
            color: #fff;
            width: 1400px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
            text-align: right;
        }

        #bottom>.bookmark>.book {
            display: flex;
            align-items: center;
            height: 30px;
            margin: 0 20px;
        }

        #bottom>.bookmark>.book>img {
            margin-right: 5px;
        }

        #content {
            width: 100%;
            height: 590px;
        }

        #content>iframe {
            height: 590px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div id="top">
            <div class="ctrlBtn">
                <button id="exit" class="btnctrl"></button>
                <button id="minimize" class="btnctrl"></button>
                <button id="fullscreen" class="btnctrl"></button>
            </div>
            <div class="tab">
                <img src="./img/favicon.png" alt="">
                <span>New Tab</span>
                <button><img src="./img/closeTab.png"></button>
            </div>
            <div class="newTab">
                <img src="./img/tabadd.png">
            </div>
        </div>
        <div id="center">
            <div class="leftToolbar">
                <div class="RTbtn">
                    <img src="./img/arrow_back.png">
                </div>
                <div class="RTbtn">
                    <img src="./img/arrow_forward.png">
                </div>
                <div class="RTbtn">
                    <img src="./img/refresh.png">
                </div>
                <div class="RTbtn">
                    <img src="./img/Home.png">
                </div>
            </div>
            <div class="addressField">
                <input type="text">
            </div>
            <div class="rightToolbar">
                <div class="LTbtn">
                    <img src="./img/Avatar.png" alt="">
                </div>
                <div class="LTbtn">
                    <div>
                        <img src="./img/More.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="bookmark">
                <a href="../iranZaminBank/main.html" class="book">
                    <img src="./img/favicon.png" alt="">
                    بانک ایران زمین
                </a href="">
                <a href="../bankSaman/main.html" class="book">
                    <img src="./img/favicon.png" alt="">
                    بانک سامان

                </a href="">
                <a href="../digipayWebApp/main.html" class="book">
                    <img src="./img/favicon.png" alt="">
                    دیجی پی

                </a href="">
                <a href="" class="book">
                    <img src="./img/favicon.png" alt="">
                    youtube

                </a href="">
                <a href="" class="book">
                    <img src="./img/favicon.png" alt="">
                    محصولات زومیت

                </a href="">
            </div>
        </div>
    </header>
    <div id="content">
        <iframe src="../bankSaman/main.html"></iframe>

    </div>
</body>

</html>